1575263971096	Delete element
1575265818668	Delete element
1575267935127	Rename package 'retailermvc.beans'
1575267951992	Move package
1575267954958	Move package
1575267958395	Move package
1575267961269	Move package
1575267998932	Rename package 'retailermvc.controller'
1575268023519	Rename package 'retailermvc.dao'
1575268046126	Rename package 'retailermvc.repo'
1575270001782	Delete element
1575272366508	Rename resource 'updatePassword.jsp'
1575272538469	Rename resource 'updatepassword.jsp'
1575272554440	Rename resource 'login.jsp'
1575272564494	Rename resource 'logi.jsp'
